# JerseyHelloWorld

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/com/jschlim/: Employee.java
src/main/java/com/jschlim/client/: JerseyDeleteAllClient.java  JerseyDeleteClient.java  JerseyGetAllClient.java  JerseyGetClient.java  JerseyPostClient.java  JerseyPutClient.java
src/main/java/com/jschlim/persistence/: HibernateUtil.java
src/main/java/com/jschlim/rest/: HelloWorldService.java  HibernateService.java  JSONService.java  JerseyService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/jschlim/common/: Employee.hbm.xml
src/test/java/HibernateServiceTests/: HibernateTests.java  PostTests.java
